#Algorithm: ExpectedSARSA, Speed: 1, Boost: 5, PM: True, Env size: (20, 20), Car size: (6, 5),
#Counter: 100, Nsteps: 10000000, Gamma: 1, LearnRate: 0.01, Eps: 0.5, Epsdecay: 0.9
#Algorithm: ExpectedSARSA, Speed: 1, Boost: 5, PM: True, Env size: (20, 20), Car size: (6, 5),
#Counter: 100, Nsteps: 10000000, Gamma: 1, LearnRate: 0.01, Eps: 0.5, Epsdecay: 0.9
#Algorithm: ExpectedSARSA, Speed: 1, Boost: 5, PM: True, Env size: (20, 20), Car size: (6, 5),
#Counter: 100, Nsteps: 10000000, Gamma: 1, LearnRate: 0.01, Eps: 0.5, Epsdecay: 0.9
#Algorithm: ExpectedSARSA, Speed: 1, Boost: 5, PM: True, Env size: (20, 20), Car size: (6, 5),
#Counter: 100, Nsteps: 10000000, Gamma: 1, LearnRate: 0.01, Eps: 0.5, Epsdecay: 0.9
#Algorithm: ExpectedSARSA, Speed: 1, Boost: 5, PM: True, Env size: (20, 20), Car size: (6, 5),
#Counter: 100, Nsteps: 10000000, Gamma: 1, LearnRate: 0.01, Eps: 0.5, Epsdecay: 0.9
